<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="navbar">
            <img src="assets/kw-logo.png" alt="" class="kw_logo">
            <div id="cart">
                <img src="cart-icon.png" alt="" class="cart_icon">
                <p class="cart_text">Cart item(0)</p>
            </div>
        </div>
    </nav>
    <div><img src="assets/kw-background.png" alt="" width="100%" class="bg_img">
    <h1 class="text_shop">Shop</h1>
    <h1 class="text_havefun">Have fun</h1>
    <h1 class="text_repeat">Repeat</h1>
    <h2 class="new-and-now">#NewAndNow</h2>
    </div>
    <div class="discover"><h2>Discover new books</h2></div>
    <div class="book">
        <div class="first-book">
            <img src="assets/book1.png" alt="" width="130px">
            <p>This was our pact</p>
            <p class="author">Ryan Andrews</p>
            <div class="prize">
                <p>$7.49</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
        <div class="first-book">
            <img src="assets/book2.png" alt="" width="130px">
            <p>The famous five</p>
            <p class="author">Guid Blyton</p>
            <div class="prize">
                <p>$4.59</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
               </div>
            </div>
        </div>
        <div class="first-book">
            <img src="assets/book3.png" alt="" width="130px">
            <p>Matlida</p>
            <p class="author">Roald Dahl</p>
            <div class="prize">
                <p>$6.80</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
               </div>
            </div>
        </div>
        <div class="first-book">
            <img src="assets/book4.png" alt="" width="130px">
            <p>Harry Potter</p>
            <p class="author">JK Rowling</p>
            <div class="prize">
                <p>$4.59</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
               </div>
            </div>
        </div>
        <div class="first-book">
            <img src="assets/book5.png" alt="" width="130px">
            <p>For Young Readers</p>
            <p class="author">Ruskin Bond</p>
            <div class="prize">
                <p>$7.29</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
               </div>
            </div>
        </div>
        <div class="first-book">
            <img src="assets/book6.png" alt="" width="130px">
            <p>Wimpy Kid-DIY</p>
            <p class="author">Jeff Kinney</p>
            <div class="prize">
                <p>$4.99</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
               </div>
            </div>
        </div>
    </div>
    </div>
    <div class="discover_new_games"><h2>Discover New Games</h2> </div>
    <div class="book-1">
        <div class="second-book">
            <img src="assets/dart-board.png" alt="" width="270px" height="260px">
            <p>Dart Board</p>
            <p class="author">Wooden Board, 16 inches</p>
            <div class="prize">
                <p>$17.49</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
        <div class="second-book">
            <img src="assets/connect-four.png" alt="" width="270px" height="260px">
            <p>Connect 4</p>
            <p class="author">Board game, multiplayer</p>
            <div class="prize">
                <p>$19.99</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
        <div class="second-book">
            <img src="assets/jenga.png" alt="" width="270px" height="260px">
            <p>Jenga</p>
            <p class="author">Woodenblocks, 54pices</p>
            <div class="prize">
                <p>$20.99</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
        <div class="second-book">
            <img src="assets/monopoly.png" alt="" width="270px" height="260px">
            <p>monopoly</p>
            <p class="author">1.61 * 15.75* 10.51 inches</p>
            <div class="prize">
                <p>$17.49</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
    </div>
    <div class="handmade"><h2>Handmade with love</h2></div>
    <div class="book">
        <div class="third-book">
            <img src="assets/bookmarks.png" alt="" width="270px" height="260px">
            <p>Bookmarks</p>
            <p class="author">Handmade with love</p>
            <div class="prize">
                <p>$12.49</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
        <div class="third-book">
            <img src="assets/birthday-card.png" alt="" width="270px" height="260px">
            <p>Birthday card</p>
            <p class="author">Handmade with love</p>
            <div class="prize">
                <p>$19.99</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
        <div class="third-book">
            <img src="assets/stuffed-toy.png" alt="" width="270px" height="260px">
            <p>Stuffed toys</p>
            <p class="author">Handmade with love</p>
            <div class="prize">
                <p>$15.99</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div><div class="third-book">
            <img src="assets/dream-catcher.png" alt="" width="270px" height="260px">
            <p>Dream catcher drawing</p>
            <p class="author">Handmade with love</p>
            <div class="prize">
                <p>$18.49</p>
                <div class="cart">
                    <p class="button_add">Add</p>
                    <img src="assets/cart-icon-white.png" alt="" height="20px" class="button_cart" width="30px">
                </div>
            </div>
        </div>
    </div>
    <footer >
            <div>
                <p id="brought">Brought to you by </p>
                <img src="assets/Unknown.jpeg" alt="" height="150px" width="150px" class="girl_image">
            </div>
            <div class="shiva">
                <p class="kalvian">Shiva Varma</p>
                <p class="details">Made with love ❤️ by kalvian<br>Talk to me at shivavarma.k@kalvium.community</p>
            </div>
       </footer>
</body>
</html>